spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_URL}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
liquibase.changeLog=dbschema/master${ENVIRONMENT}.xml
liquibase.dropFirst=${DROP_FIRST}
